<!DOCTYPE html>
<html>
<head>
  <title> VR-Paint Brush </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" size="16x16" href="./vrpb002.png">
  
<style>
body {margin: 0;}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block; /*允許我們指定填充*/ color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
  
</head>
<body>

<ul class="sidenav">
<li><a href="https://github.com/vr-paint" title="vr-paint">Organization</a></li>
<li><a href="https://drive.google.com/file/d/1uKlinXyja1ZLymo6fSq7yu2fxcNJh7AM/view?usp=sharing">Executable</a></li>
<li><a href="https://github.com/vr-paint/brush">Repositories</a></li>
</ul>

  
<div class="content">
<h1><b>VR漆刷式繪畫</b></h1>
        <p>VR-Paint Brush</p>
<p>許邵鈞、徐宏宇、楊恭彰、張佑銓</p>
</div>
  
<img alt="vr-paint/brush" style="width:100%;height:600px;" src="./vrpb002.png">

</body>
</html>
